软件源代码文档 - 第 7 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 7 / 578
==================================================

0301: using System.Threading.Tasks;
0302: 
0303: namespace FatFullVersion.Common.Models
0304: {
0305:     /// <summary>
0306:     /// 系统导航菜单
0307:     /// </summary>
0308:     public class MenuBar:BindableBase
0309:     {
0310:         //菜单图标
0311:         public string Icon { get; set; }
0312:         //菜单标题
0313:         public string Title { get; set; }
0314:         //菜单命名空间
0315:         public string NameSpace { get; set; }
0316:     }
0317: }
0318: 
0319: // ==========================================
0320: // 文件: FatFullVersion\FatFullVersion\Common\ServiceRegistrationExtensions.cs
0321: // ==========================================
0322: using System;
0323: using Prism.Ioc;
0324: using Prism.DryIoc;
0325: 
0326: namespace FatFullVersion.Common
0327: {
0328:     /// <summary>
0329:     /// 服务注册扩展方法
0330:     /// </summary>
0331:     public static class ServiceRegistrationExtensions
0332:     {
0333:         /// <summary>
0334:         /// 注册命名服务
0335:         /// </summary>
0336:         /// <typeparam name="T">服务类型</typeparam>
0337:         /// <param name="containerRegistry">容器注册器</param>
0338:         /// <param name="factory">工厂方法</param>
0339:         /// <param name="name">服务名称</param>
0340:         //public static void RegisterNamedSingleton<T>(this IContainerRegistry containerRegistry, Func<T> factory, string name)
0341:         //{
0342:         //    if (containerRegistry is DryIocContainerRegistry dryIocRegistry)
0343:         //    {
0344:         //        dryIocRegistry.GetContainer().RegisterInstance(factory(), serviceKey: name);
0345:         //    }
0346:         //    else
0347:         //    {
0348:         //        containerRegistry.RegisterSingleton(factory, name);
0349:         //    }
0350:         //}
