软件源代码文档 - 第 8 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 8 / 578
==================================================

0351:     }
0352: } 
0353: 
0354: // ==========================================
0355: // 文件: FatFullVersion\FatFullVersion\Data\ApplicationDbContext.cs
0356: // ==========================================
0357: using System;
0358: using System.IO;
0359: using FatFullVersion.Entities;
0360: using FatFullVersion.Entities.ValueObject;
0361: using FatFullVersion.Models;
0362: using Microsoft.EntityFrameworkCore;
0363: 
0364: namespace FatFullVersion.Data
0365: {
0366:     /// <summary>
0367:     /// 应用程序数据库上下文类
0368:     /// 负责管理数据库连接和实体映射
0369:     /// </summary>
0370:     public class ApplicationDbContext : DbContext
0371:     {
0372:         public DbSet<PlcConnectionConfig> PlcConnections { get; set; }
0373:         public DbSet<ComparisonTable> ComparisonTables { get; set; }
0374:         public DbSet<Models.ChannelMapping> ChannelMappings { get; set; }
0375: 
0376:         public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options)
0377:         {
0378: 
0379:         }
0380:         
0381:         /// <summary>
0382:         /// 配置实体映射关系
0383:         /// </summary>
0384:         /// <param name="modelBuilder">模型构建器</param>
0385:         protected override void OnModelCreating(ModelBuilder modelBuilder)
0386:         {
0387:             base.OnModelCreating(modelBuilder);
0388:             
0389:             // 配置ChannelMapping实体
0390:             modelBuilder.Entity<Models.ChannelMapping>(entity =>
0391:             {
0392:                 // 配置Id属性为主键
0393:                 entity.HasKey(e => e.Id);
0394:                 
0395:                 // 配置TestTag索引，用于快速查找同一测试批次的记录
0396:                 entity.HasIndex(e => e.TestTag);
0397:                 
0398:                 // 配置CreatedTime自动生成
0399:                 entity.Property(e => e.CreatedTime)
0400:                       .HasDefaultValueSql("CURRENT_TIMESTAMP");
