软件源代码文档 - 第 2 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:03
页码: 2 / 578
==================================================

0051:                                 </Trigger>
0052:                             </ControlTemplate.Triggers>
0053:                         </ControlTemplate>
0054:                     </Setter.Value>
0055:                 </Setter>
0056:             </Style>
0057:         </ResourceDictionary>
0058:     </Application.Resources>
0059: </prism:PrismApplication>
0060: 
0061: // ==========================================
0062: // 文件: FatFullVersion\FatFullVersion\App.xaml.cs
0063: // ==========================================
0064: using FatFullVersion.Optimizations;
0065: using FatFullVersion.Services;
0066: using FatFullVersion.Services.Interfaces;
0067: using FatFullVersion.Views;
0068: using Prism.Ioc;
0069: using Prism.Modularity;
0070: using System;
0071: using System.Windows;
0072: using FatFullVersion.IServices;
0073: using FatFullVersion.Entities.EntitiesEnum;
0074: using Prism.DryIoc;
0075: using DryIoc;
0076: using FatFullVersion.Common;
0077: using Prism.Events;
0078: using FatFullVersion.Data;
0079: using System.IO;
0080: using Microsoft.EntityFrameworkCore;
0081: using Microsoft.Extensions.Logging;
0082: 
0083: namespace FatFullVersion
0084: {
0085:     /// <summary>
0086:     /// Interaction logic for App.xaml
0087:     /// </summary>
0088:     public partial class App : PrismApplication
0089:     {
0090:         protected override Window CreateShell()
0091:         {
0092:             try
0093:             {
0094:                 var window = Container.Resolve<MainWindow>();
0095:                 
0096:                 // 启用内存优化
0097:                 if (window != null)
0098:                 {
0099:                     MemoryOptimizations.EnableOptimizations(window);
0100:                 }
