软件源代码文档 - 第 14 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 14 / 578
==================================================

0651: namespace FatFullVersion.Entities
0652: {
0653:     /// <summary>
0654:     /// PLC连接配置
0655:     /// </summary>
0656:     public class PlcConnectionConfig : IComparable<PlcConnectionConfig>
0657:     {
0658:         public int Id { get; set; }
0659:         public string IpAddress { get; set; } = "127.0.0.1";
0660:         public int Port { get; set; } = 502;
0661:         public byte Station { get; set; } = 1;
0662:         public bool AddressStartWithZero { get; set; } = false;
0663:         public bool IsCheckMessageId { get; set; } = true;
0664:         public bool IsStringReverse { get; set; } = false;
0665:         public string DataFormat { get; set; } = "ABCD";
0666:         public int ConnectTimeOut { get; set; } = 5000;
0667:         public int ReceiveTimeOut { get; set; } = 10000;
0668:         public int SleepTime { get; set; } = 0;
0669:         public int SocketKeepAliveTime { get; set; } = -1;
0670:         public bool IsTestPlc { get; set; }
0671:         public bool IsPersistentConnection { get; set; } = true;
0672:         public string KeepConnectionAliveTag { get; set; } = "101";
0673: 
0674:         public int CompareTo(PlcConnectionConfig? other)
0675:         {
0676:             if (other == null) return 1;
0677:             int idComparison = Id.CompareTo(other.Id);
0678:             if (idComparison != 0) return idComparison;
0679:             int ipComparison = string.Compare(IpAddress, other.IpAddress, StringComparison.Ordinal);
0680:             if (ipComparison != 0) return ipComparison;
0681:             return Port.CompareTo(other.Port);
0682:         }
0683:     }
0684: }
0685: 
0686: // ==========================================
0687: // 文件: FatFullVersion\FatFullVersion\Entities\TestPlcConfig.cs
0688: // ==========================================
0689: using System;
0690: using System.Collections.Generic;
0691: using System.Linq;
0692: using System.Text;
0693: using System.Threading.Tasks;
0694: using FatFullVersion.Entities.EntitiesEnum;
0695: using FatFullVersion.Entities.ValueObject;
0696: 
0697: namespace FatFullVersion.Entities
0698: {
0699:     /// <summary>
0700:     /// 测试PLC相关配置信息
