软件源代码文档 - 第 17 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 17 / 578
==================================================

0801:         }
0802: 
0803:         public override int GetHashCode()
0804:         {
0805:             return HashCode.Combine(Id, ChannelAddress, CommunicationAddress, ChannelType);
0806:         }
0807:     }
0808: }
0809: 
0810: // ==========================================
0811: // 文件: FatFullVersion\FatFullVersion\Events\TestResultsUpdatedEvent.cs
0812: // ==========================================
0813: using System;
0814: using Prism.Events;
0815: 
0816: namespace FatFullVersion.Events
0817: {
0818:     /// <summary>
0819:     /// 测试结果已更新事件，用于通知UI刷新测试结果显示
0820:     /// </summary>
0821:     public class TestResultsUpdatedEvent : PubSubEvent
0822:     {
0823:     }
0824: } 
0825: 
0826: // ==========================================
0827: // 文件: FatFullVersion\FatFullVersion\IServices\IChannelMappingService.cs
0828: // ==========================================
0829: using System;
0830: using System.Collections.Generic;
0831: using System.Linq;
0832: using System.Text;
0833: using System.Threading.Tasks;
0834: using FatFullVersion.Models;
0835: using FatFullVersion.Entities;
0836: using FatFullVersion.ViewModels;
0837: using FatFullVersion.Entities.EntitiesEnum;
0838: 
0839: namespace FatFullVersion.IServices
0840: {
0841:     /// <summary>
0842:     /// 通道映射服务接口
0843:     /// </summary>
0844:     public interface IChannelMappingService
0845:     {
0846:         /// <summary>
0847:         /// 获取所有通道映射
0848:         /// </summary>
0849:         /// <returns>通道映射列表</returns>
0850:         Task<IEnumerable<ChannelMapping>> GetAllChannelMappingsAsync();
