软件源代码文档 - 第 19 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 19 / 578
==================================================

0901:         /// <summary>
0902:         /// 批量删除通道映射
0903:         /// </summary>
0904:         /// <param name="ids">通道映射ID列表</param>
0905:         /// <returns>操作结果</returns>
0906:         Task<bool> DeleteChannelMappingsAsync(IEnumerable<string> ids);
0907: 
0908:         /// <summary>
0909:         /// 分配通道测试关系
0910:         /// </summary>
0911:         /// <param name="allChannels">所有通道集合</param>
0912:         /// <returns>分配结果</returns>
0913:         Task<IEnumerable<ChannelMapping>> AllocateChannelsTestAsync(
0914:             IEnumerable<ChannelMapping> allChannels);
0915: 
0916:         /// <summary>
0917:         /// 将通道分配结果同步到通道集合中
0918:         /// </summary>
0919:         /// <param name="channels">通道映射集合</param>
0920:         void SyncChannelAllocation(IEnumerable<ChannelMapping> channels);
0921: 
0922:         /// <summary>
0923:         /// 设置当前使用的测试PLC配置
0924:         /// </summary>
0925:         /// <param name="config">配置信息</param>
0926:         void SetTestPlcConfig(TestPlcConfig config);
0927: 
0928:         /// <summary>
0929:         /// 更新批次状态信息，根据通道数据更新批次的状态
0930:         /// </summary>
0931:         /// <param name="batches">批次信息集合</param>
0932:         /// <param name="channels">通道数据集合</param>
0933:         /// <returns>更新后的批次信息集合</returns>
0934:         Task<IEnumerable<ViewModels.BatchInfo>> UpdateBatchStatusAsync(
0935:             IEnumerable<ViewModels.BatchInfo> batches,
0936:             IEnumerable<ChannelMapping> channels);
0937: 
0938:         /// <summary>
0939:         /// 获取特定类型的通道列表
0940:         /// </summary>
0941:         /// <param name="moduleType">通道类型</param>
0942:         /// <param name="allChannels">所有通道集合</param>
0943:         /// <returns>过滤后的通道列表</returns>
0944:         IEnumerable<ChannelMapping> GetChannelsByType(string moduleType,string powerType, IEnumerable<ChannelMapping> allChannels);
0945: 
0946:         /// <summary>
0947:         /// 从Excel导入的数据创建通道映射
0948:         /// </summary>
0949:         /// <param name="excelData">Excel导入的数据</param>
0950:         /// <returns>创建的通道映射集合</returns>
