软件源代码文档 - 第 15 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 15 / 578
==================================================

0701:     /// </summary>
0702:     public class TestPlcConfig
0703:     {
0704:         //测试PLC型号
0705:         public PlcBrandTypeEnum BrandType { get; set; }
0706:         //IP地址
0707:         public string IpAddress { get; set; }
0708:         //通道与通讯地址的对应关系表
0709:         public List<ComparisonTable> CommentsTables { get; set; }
0710:     }
0711: }
0712: 
0713: // ==========================================
0714: // 文件: FatFullVersion\FatFullVersion\Entities\ValueObject\ComparisonTable.cs
0715: // ==========================================
0716: using System;
0717: using FatFullVersion.Entities.EntitiesEnum;
0718: 
0719: namespace FatFullVersion.Entities.ValueObject
0720: {
0721:     /// <summary>
0722:     /// 通道比较表，用于配置测试PLC通道与通讯地址的映射关系
0723:     /// </summary>
0724:     public class ComparisonTable : IComparable<ComparisonTable>
0725:     {
0726:         /// <summary>
0727:         /// 主键ID
0728:         /// </summary>
0729:         public int Id { get; set; }
0730: 
0731:         /// <summary>
0732:         /// 通道地址
0733:         /// </summary>
0734:         public string ChannelAddress { get; set; }
0735: 
0736:         /// <summary>
0737:         /// 通讯地址
0738:         /// </summary>
0739:         public string CommunicationAddress { get; set; }
0740: 
0741:         /// <summary>
0742:         /// 通道类型
0743:         /// </summary>
0744:         public TestPlcChannelType ChannelType { get; set; }
0745: 
0746:         /// <summary>
0747:         /// 供电类型
0748:         /// </summary>
0749:         public string PowerSupplyType { get; set; }
0750: 
