软件源代码文档 - 第 12 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 12 / 578
==================================================

0551:     /// PLC类型枚举
0552:     /// </summary>
0553:     public enum PlcType
0554:     {
0555:         /// <summary>
0556:         /// 测试PLC
0557:         /// </summary>
0558:         TestPlc,
0559: 
0560:         /// <summary>
0561:         /// 被测PLC
0562:         /// </summary>
0563:         TargetPlc
0564:     }
0565: } 
0566: 
0567: // ==========================================
0568: // 文件: FatFullVersion\FatFullVersion\Entities\EntitiesEnum\TestPlcChannelType.cs
0569: // ==========================================
0570: using System;
0571: using System.Collections.Generic;
0572: using System.Linq;
0573: using System.Text;
0574: using System.Threading.Tasks;
0575: 
0576: namespace FatFullVersion.Entities.EntitiesEnum
0577: {
0578:     /// <summary>
0579:     /// 测试PLC通道类型枚举
0580:     /// </summary>
0581:     public enum TestPlcChannelType
0582:     {
0583:         /// <summary>
0584:         /// 模拟量输入有源
0585:         /// </summary>
0586:         AI = 0,
0587: 
0588:         /// <summary>
0589:         /// 模拟量输出有源
0590:         /// </summary>
0591:         AO = 1,
0592: 
0593:         /// <summary>
0594:         /// 数字量输入有源
0595:         /// </summary>
0596:         DI = 2,
0597: 
0598:         /// <summary>
0599:         /// 数字量输出有源
0600:         /// </summary>
