软件源代码文档 - 第 29 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 29 / 578
==================================================

1401:         /// </summary>
1402:         public string TestTag { get; set; }
1403: 
1404:         /// <summary>
1405:         /// 创建时间
1406:         /// </summary>
1407:         public DateTime CreatedTime { get; set; }
1408: 
1409:         /// <summary>
1410:         /// 最后更新时间
1411:         /// </summary>
1412:         public DateTime? LastUpdatedTime { get; set; }
1413: 
1414:         /// <summary>
1415:         /// 测试点位总数
1416:         /// </summary>
1417:         public int TotalCount { get; set; }
1418: 
1419:         /// <summary>
1420:         /// 已测试点位数
1421:         /// </summary>
1422:         public int TestedCount { get; set; }
1423: 
1424:         /// <summary>
1425:         /// 测试通过点位数
1426:         /// </summary>
1427:         public int PassedCount { get; set; }
1428: 
1429:         /// <summary>
1430:         /// 测试失败点位数
1431:         /// </summary>
1432:         public int FailedCount { get; set; }
1433:     }
1434: } 
1435: 
1436: // ==========================================
1437: // 文件: FatFullVersion\FatFullVersion\IServices\ITestResultExportService.cs
1438: // ==========================================
1439: using System;
1440: using System.Collections.Generic;
1441: using System.Threading.Tasks;
1442: using FatFullVersion.Models;
1443: 
1444: namespace FatFullVersion.IServices
1445: {
1446:     /// <summary>
1447:     /// 测试结果导出服务接口
1448:     /// </summary>
1449:     public interface ITestResultExportService
1450:     {
