软件源代码文档 - 第 28 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 28 / 578
==================================================

1351:     /// <summary>
1352:     /// 测试记录服务接口
1353:     /// 负责测试记录的保存、恢复和管理
1354:     /// </summary>
1355:     public interface ITestRecordService
1356:     {
1357:         /// <summary>
1358:         /// 保存测试记录
1359:         /// </summary>
1360:         /// <param name="channelMappings">通道映射数据集合</param>
1361:         /// <param name="testTag">测试标识，如果为null则使用测试记录中的标识</param>
1362:         /// <returns>操作是否成功</returns>
1363:         Task<bool> SaveTestRecordsAsync(IEnumerable<ChannelMapping> channelMappings, string testTag = null);
1364: 
1365:         /// <summary>
1366:         /// 保存单个测试记录
1367:         /// </summary>
1368:         /// <param name="channelMapping">通道映射数据</param>
1369:         /// <returns>操作是否成功</returns>
1370:         Task<bool> SaveTestRecordAsync(ChannelMapping channelMapping);
1371: 
1372:         /// <summary>
1373:         /// 恢复指定测试标识的测试记录
1374:         /// </summary>
1375:         /// <param name="testTag">测试标识</param>
1376:         /// <returns>恢复的测试记录集合</returns>
1377:         Task<List<ChannelMapping>> RestoreTestRecordsAsync(string testTag);
1378: 
1379:         /// <summary>
1380:         /// 获取所有测试批次标识及其信息
1381:         /// </summary>
1382:         /// <returns>测试批次信息列表</returns>
1383:         Task<List<TestBatchInfo>> GetAllTestBatchesAsync();
1384: 
1385:         /// <summary>
1386:         /// 删除测试批次
1387:         /// </summary>
1388:         /// <param name="testTag">测试标识</param>
1389:         /// <returns>操作是否成功</returns>
1390:         Task<bool> DeleteTestBatchAsync(string testTag);
1391: 
1392:     }
1393: 
1394:     /// <summary>
1395:     /// 测试批次信息
1396:     /// </summary>
1397:     public class TestBatchInfo
1398:     {
1399:         /// <summary>
1400:         /// 测试批次标识
