软件源代码文档 - 第 22 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 22 / 578
==================================================

1051: using System.Text;
1052: using System.Threading.Tasks;
1053: 
1054: namespace FatFullVersion.IServices
1055: {
1056:     /// <summary>
1057:     /// PLC通信接口，定义与PLC进行通信的方法
1058:     /// </summary>
1059:     public interface IPlcCommunication
1060:     {
1061:         /// <summary>
1062:         /// 连接到PLC
1063:         /// </summary>
1064:         /// <returns>连接操作结果</returns>
1065:         Task<PlcCommunicationResult> ConnectAsync();
1066: 
1067:         /// <summary>
1068:         /// 断开与PLC的连接
1069:         /// </summary>
1070:         /// <returns>断开连接操作结果</returns>
1071:         Task<PlcCommunicationResult> DisconnectAsync();
1072: 
1073:         /// <summary>
1074:         /// 读取模拟量值
1075:         /// </summary>
1076:         /// <param name="address">地址</param>
1077:         /// <returns>读取操作结果，包含读取到的模拟量值</returns>
1078:         Task<PlcCommunicationResult<float>> ReadAnalogValueAsync(string address);
1079: 
1080:         /// <summary>
1081:         /// 写入模拟量值
1082:         /// </summary>
1083:         /// <param name="address">地址</param>
1084:         /// <param name="value">要写入的值</param>
1085:         /// <returns>写入操作结果</returns>
1086:         Task<PlcCommunicationResult> WriteAnalogValueAsync(string address, float value);
1087: 
1088:         /// <summary>
1089:         /// 读取数字量值
1090:         /// </summary>
1091:         /// <param name="address">地址</param>
1092:         /// <returns>读取操作结果，包含读取到的数字量值，true表示ON，false表示OFF</returns>
1093:         Task<PlcCommunicationResult<bool>> ReadDigitalValueAsync(string address);
1094: 
1095:         /// <summary>
1096:         /// 写入数字量值
1097:         /// </summary>
1098:         /// <param name="address">地址</param>
1099:         /// <param name="value">要写入的值，true表示ON，false表示OFF</param>
1100:         /// <returns>写入操作结果</returns>
