软件源代码文档 - 第 23 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 23 / 578
==================================================

1101:         Task<PlcCommunicationResult> WriteDigitalValueAsync(string address, bool value);
1102: 
1103:         /// <summary>
1104:         /// 获取连接状态
1105:         /// </summary>
1106:         /// <returns>连接是否正常</returns>
1107:         bool IsConnected { get; }
1108: 
1109:         /// <summary>
1110:         /// 获取PLC信息
1111:         /// </summary>
1112:         /// <returns>PLC信息操作结果，包含PLC信息字符串</returns>
1113:         PlcCommunicationResult<string> GetPlcInfo();
1114:     }
1115: } 
1116: 
1117: // ==========================================
1118: // 文件: FatFullVersion\FatFullVersion\IServices\IPointDataService.cs
1119: // ==========================================
1120: using System;
1121: using System.Collections.Generic;
1122: using System.Threading.Tasks;
1123: using FatFullVersion.IServices;
1124: using FatFullVersion.Models;
1125: 
1126: namespace FatFullVersion.Services.Interfaces
1127: {
1128:     /// <summary>
1129:     /// 点表数据服务接口，用于处理点表数据的导入和处理
1130:     /// </summary>
1131:     public interface IPointDataService
1132:     {
1133:         /// <summary>
1134:         /// 获取点表数据并转换为点表对象列表
1135:         /// </summary>
1136:         /// <param name="parameters">获取参数</param>
1137:         /// <returns>点表对象列表</returns>
1138:         Task<IEnumerable<ExcelPointData>> GetPointDataAsync(Dictionary<string, object> parameters = null);
1139:         
1140:         /// <summary>
1141:         /// 验证点表数据的有效性
1142:         /// </summary>
1143:         /// <param name="pointDataList">需要验证的点表数据列表</param>
1144:         /// <returns>验证结果，包含错误信息</returns>
1145:         Task<ValidationResult> ValidatePointDataAsync(IEnumerable<ExcelPointData> pointDataList);
1146:         
1147:         /// <summary>
1148:         /// 保存点表数据
1149:         /// </summary>
1150:         /// <param name="pointDataList">点表数据列表</param>
