软件源代码文档 - 第 20 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 20 / 578
==================================================

0951:         Task<IEnumerable<ChannelMapping>> CreateChannelMappingsFromExcelAsync(IEnumerable<ExcelPointData> excelData);
0952: 
0953:         /// <summary>
0954:         /// 异步分配PLC通道映射关系
0955:         /// </summary>
0956:         /// <param name="aiChannels">AI通道列表</param>
0957:         /// <param name="aoChannels">AO通道列表</param>
0958:         /// <param name="diChannels">DI通道列表</param>
0959:         /// <param name="doChannels">DO通道列表</param>
0960:         /// <param name="testPlcConfig">测试PLC的配置信息</param>
0961:         /// <returns>分配结果，包含所有类型的通道</returns>
0962:         Task<(IEnumerable<ChannelMapping> AI, IEnumerable<ChannelMapping> AO, IEnumerable<ChannelMapping> DI, IEnumerable<ChannelMapping> DO)> 
0963:             AllocateChannelsAsync(
0964:                 IEnumerable<ChannelMapping> aiChannels,
0965:                 IEnumerable<ChannelMapping> aoChannels, 
0966:                 IEnumerable<ChannelMapping> diChannels,
0967:                 IEnumerable<ChannelMapping> doChannels,
0968:                 TestPlcConfig testPlcConfig);
0969: 
0970:         /// <summary>
0971:         /// 获取所有批次
0972:         /// </summary>
0973:         /// <returns>批次信息列表</returns>
0974:         Task<IEnumerable<ViewModels.BatchInfo>> GetAllBatchesAsync();
0975: 
0976:         /// <summary>
0977:         /// 获取或创建批次信息
0978:         /// </summary>
0979:         /// <param name="batchName">批次名称</param>
0980:         /// <param name="itemCount">批次包含的项目数量</param>
0981:         /// <returns>批次信息</returns>
0982:         Task<ViewModels.BatchInfo> GetOrCreateBatchAsync(string batchName, int itemCount);
0983: 
0984:         /// <summary>
0985:         /// 从通道映射信息中提取批次信息
0986:         /// </summary>
0987:         /// <param name="aiChannels">AI通道列表</param>
0988:         /// <param name="aoChannels">AO通道列表</param>
0989:         /// <param name="diChannels">DI通道列表</param>
0990:         /// <param name="doChannels">DO通道列表</param>
0991:         /// <returns>提取的批次信息集合</returns>
0992:         Task<IEnumerable<ViewModels.BatchInfo>> ExtractBatchInfoAsync(
0993:             IEnumerable<ChannelMapping> aiChannels,
0994:             IEnumerable<ChannelMapping> aoChannels,
0995:             IEnumerable<ChannelMapping> diChannels,
0996:             IEnumerable<ChannelMapping> doChannels);
0997: 
0998:         /// <summary>
0999:         /// 从通道映射信息中提取批次信息
1000:         /// </summary>
