软件源代码文档 - 第 36 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 36 / 578
==================================================

1751:             {
1752:                 IsSuccess = false,
1753:                 ErrorCode = errorCode,
1754:                 ErrorMessage = exception.Message,
1755:                 Exception = exception
1756:             };
1757:         }
1758:     }
1759: } 
1760: 
1761: // ==========================================
1762: // 文件: FatFullVersion\FatFullVersion\IServices\ValidationResult.cs
1763: // ==========================================
1764: using System;
1765: using System.Collections.Generic;
1766: using System.Linq;
1767: using System.Text;
1768: using System.Threading.Tasks;
1769: 
1770: namespace FatFullVersion.IServices
1771: {
1772:     /// <summary>
1773:     /// 数据验证结果
1774:     /// </summary>
1775:     public class ValidationResult
1776:     {
1777:         /// <summary>
1778:         /// 是否验证通过
1779:         /// </summary>
1780:         public bool IsValid { get; set; }
1781: 
1782:         /// <summary>
1783:         /// 错误信息列表
1784:         /// </summary>
1785:         public List<string> ErrorMessages { get; set; } = new List<string>();
1786:     }
1787: }
1788: 
1789: // ==========================================
1790: // 文件: FatFullVersion\FatFullVersion\Migrations\20250407102240_InitialCreate.cs
1791: // ==========================================
1792: using Microsoft.EntityFrameworkCore.Migrations;
1793: 
1794: #nullable disable
1795: 
1796: namespace FatFullVersion.Migrations
1797: {
1798:     /// <inheritdoc />
1799:     public partial class InitialCreate : Migration
1800:     {
