软件源代码文档 - 第 33 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 33 / 578
==================================================

1601:         /// 启动所有测试任务（串行执行方式）
1602:         /// </summary>
1603:         /// <returns>操作是否成功</returns>
1604:         Task<bool> StartAllTasksSerialAsync();
1605: 
1606:         /// <summary>
1607:         /// 对单个通道进行复测（串行执行方式）
1608:         /// </summary>
1609:         /// <param name="channelMapping">需要复测的通道映射</param>
1610:         /// <returns>操作是否成功</returns>
1611:         Task<bool> RetestChannelSerialAsync(ChannelMapping channelMapping);
1612:     }
1613: }
1614: 
1615: // ==========================================
1616: // 文件: FatFullVersion\FatFullVersion\IServices\PlcCommunicationResult.cs
1617: // ==========================================
1618: using System;
1619: using System.Collections.Generic;
1620: using System.Linq;
1621: using System.Text;
1622: using System.Threading.Tasks;
1623: 
1624: namespace FatFullVersion.IServices
1625: {
1626:     /// <summary>
1627:     /// PLC通信操作结果类，统一处理PLC通信的结果和异常
1628:     /// </summary>
1629:     /// <typeparam name="T">返回数据的类型</typeparam>
1630:     public class PlcCommunicationResult<T>
1631:     {
1632:         /// <summary>
1633:         /// 操作是否成功
1634:         /// </summary>
1635:         public bool IsSuccess { get; set; }
1636: 
1637:         /// <summary>
1638:         /// 返回的数据
1639:         /// </summary>
1640:         public T Data { get; set; }
1641: 
1642:         /// <summary>
1643:         /// 错误代码
1644:         /// </summary>
1645:         public int ErrorCode { get; set; }
1646: 
1647:         /// <summary>
1648:         /// 错误消息
1649:         /// </summary>
1650:         public string ErrorMessage { get; set; }
