软件源代码文档 - 第 34 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 34 / 578
==================================================

1651: 
1652:         /// <summary>
1653:         /// 详细的异常信息
1654:         /// </summary>
1655:         public Exception Exception { get; set; }
1656: 
1657:         /// <summary>
1658:         /// 创建成功的结果
1659:         /// </summary>
1660:         /// <param name="data">返回数据</param>
1661:         /// <returns>成功的通信结果</returns>
1662:         public static PlcCommunicationResult<T> CreateSuccessResult(T data)
1663:         {
1664:             return new PlcCommunicationResult<T>
1665:             {
1666:                 IsSuccess = true,
1667:                 Data = data,
1668:                 ErrorCode = 0,
1669:                 ErrorMessage = string.Empty
1670:             };
1671:         }
1672: 
1673:         /// <summary>
1674:         /// 创建失败的结果
1675:         /// </summary>
1676:         /// <param name="errorMessage">错误消息</param>
1677:         /// <param name="errorCode">错误代码</param>
1678:         /// <returns>失败的通信结果</returns>
1679:         public static PlcCommunicationResult<T> CreateFailedResult(string errorMessage, int errorCode = -1)
1680:         {
1681:             return new PlcCommunicationResult<T>
1682:             {
1683:                 IsSuccess = false,
1684:                 ErrorCode = errorCode,
1685:                 ErrorMessage = errorMessage
1686:             };
1687:         }
1688: 
1689:         /// <summary>
1690:         /// 从异常创建失败的结果
1691:         /// </summary>
1692:         /// <param name="exception">异常</param>
1693:         /// <param name="errorCode">错误代码</param>
1694:         /// <returns>失败的通信结果</returns>
1695:         public static PlcCommunicationResult<T> CreateExceptionResult(Exception exception, int errorCode = -1)
1696:         {
1697:             return new PlcCommunicationResult<T>
1698:             {
1699:                 IsSuccess = false,
1700:                 ErrorCode = errorCode,
