软件源代码文档 - 第 39 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 39 / 578
==================================================

1901:                         .HasColumnType("INTEGER");
1902: 
1903:                     b.Property<string>("DataFormat")
1904:                         .IsRequired()
1905:                         .HasMaxLength(20)
1906:                         .HasColumnType("TEXT");
1907: 
1908:                     b.Property<string>("IpAddress")
1909:                         .IsRequired()
1910:                         .HasMaxLength(50)
1911:                         .HasColumnType("TEXT");
1912: 
1913:                     b.Property<bool>("IsCheckMessageId")
1914:                         .HasColumnType("INTEGER");
1915: 
1916:                     b.Property<bool>("IsPersistentConnection")
1917:                         .HasColumnType("INTEGER");
1918: 
1919:                     b.Property<bool>("IsStringReverse")
1920:                         .HasColumnType("INTEGER");
1921: 
1922:                     b.Property<bool>("IsTestPlc")
1923:                         .HasColumnType("INTEGER");
1924: 
1925:                     b.Property<int>("Port")
1926:                         .HasColumnType("INTEGER");
1927: 
1928:                     b.Property<int>("ReceiveTimeOut")
1929:                         .HasColumnType("INTEGER");
1930: 
1931:                     b.Property<int>("SleepTime")
1932:                         .HasColumnType("INTEGER");
1933: 
1934:                     b.Property<int>("SocketKeepAliveTime")
1935:                         .HasColumnType("INTEGER");
1936: 
1937:                     b.Property<byte>("Station")
1938:                         .HasColumnType("INTEGER");
1939: 
1940:                     b.HasKey("Id");
1941: 
1942:                     b.HasIndex("IsTestPlc");
1943: 
1944:                     b.ToTable("PlcConnectionConfigs");
1945:                 });
1946: 
1947:             modelBuilder.Entity("FatFullVersion.Entities.ValueObject.ComparisonTable", b =>
1948:                 {
1949:                     b.Property<int>("Id")
1950:                         .ValueGeneratedOnAdd()
