软件源代码文档 - 第 35 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 35 / 578
==================================================

1701:                 ErrorMessage = exception.Message,
1702:                 Exception = exception
1703:             };
1704:         }
1705:     }
1706: 
1707:     /// <summary>
1708:     /// 无返回数据的PLC通信操作结果类
1709:     /// </summary>
1710:     public class PlcCommunicationResult : PlcCommunicationResult<object>
1711:     {
1712:         /// <summary>
1713:         /// 创建成功的结果
1714:         /// </summary>
1715:         /// <returns>成功的通信结果</returns>
1716:         public static PlcCommunicationResult CreateSuccessResult()
1717:         {
1718:             return new PlcCommunicationResult
1719:             {
1720:                 IsSuccess = true,
1721:                 ErrorCode = 0,
1722:                 ErrorMessage = string.Empty
1723:             };
1724:         }
1725: 
1726:         /// <summary>
1727:         /// 创建失败的结果
1728:         /// </summary>
1729:         /// <param name="errorMessage">错误消息</param>
1730:         /// <param name="errorCode">错误代码</param>
1731:         /// <returns>失败的通信结果</returns>
1732:         public static new PlcCommunicationResult CreateFailedResult(string errorMessage, int errorCode = -1)
1733:         {
1734:             return new PlcCommunicationResult
1735:             {
1736:                 IsSuccess = false,
1737:                 ErrorCode = errorCode,
1738:                 ErrorMessage = errorMessage
1739:             };
1740:         }
1741: 
1742:         /// <summary>
1743:         /// 从异常创建失败的结果
1744:         /// </summary>
1745:         /// <param name="exception">异常</param>
1746:         /// <param name="errorCode">错误代码</param>
1747:         /// <returns>失败的通信结果</returns>
1748:         public static new PlcCommunicationResult CreateExceptionResult(Exception exception, int errorCode = -1)
1749:         {
1750:             return new PlcCommunicationResult
