软件源代码文档 - 第 37 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 37 / 578
==================================================

1801:         /// <inheritdoc />
1802:         protected override void Up(MigrationBuilder migrationBuilder)
1803:         {
1804:             migrationBuilder.CreateTable(
1805:                 name: "ComparisonTables",
1806:                 columns: table => new
1807:                 {
1808:                     Id = table.Column<int>(type: "INTEGER", nullable: false)
1809:                         .Annotation("Sqlite:Autoincrement", true),
1810:                     ChannelAddress = table.Column<string>(type: "TEXT", maxLength: 50, nullable: false),
1811:                     CommunicationAddress = table.Column<string>(type: "TEXT", maxLength: 50, nullable: false),
1812:                     ChannelType = table.Column<int>(type: "INTEGER", nullable: false)
1813:                 },
1814:                 constraints: table =>
1815:                 {
1816:                     table.PrimaryKey("PK_ComparisonTables", x => x.Id);
1817:                 });
1818: 
1819:             migrationBuilder.CreateTable(
1820:                 name: "PlcConnectionConfigs",
1821:                 columns: table => new
1822:                 {
1823:                     Id = table.Column<int>(type: "INTEGER", nullable: false)
1824:                         .Annotation("Sqlite:Autoincrement", true),
1825:                     IpAddress = table.Column<string>(type: "TEXT", maxLength: 50, nullable: false),
1826:                     Port = table.Column<int>(type: "INTEGER", nullable: false),
1827:                     Station = table.Column<byte>(type: "INTEGER", nullable: false),
1828:                     AddressStartWithZero = table.Column<bool>(type: "INTEGER", nullable: false),
1829:                     IsCheckMessageId = table.Column<bool>(type: "INTEGER", nullable: false),
1830:                     IsStringReverse = table.Column<bool>(type: "INTEGER", nullable: false),
1831:                     DataFormat = table.Column<string>(type: "TEXT", maxLength: 20, nullable: false),
1832:                     ConnectTimeOut = table.Column<int>(type: "INTEGER", nullable: false),
1833:                     ReceiveTimeOut = table.Column<int>(type: "INTEGER", nullable: false),
1834:                     SleepTime = table.Column<int>(type: "INTEGER", nullable: false),
1835:                     SocketKeepAliveTime = table.Column<int>(type: "INTEGER", nullable: false),
1836:                     IsTestPlc = table.Column<bool>(type: "INTEGER", nullable: false),
1837:                     IsPersistentConnection = table.Column<bool>(type: "INTEGER", nullable: false)
1838:                 },
1839:                 constraints: table =>
1840:                 {
1841:                     table.PrimaryKey("PK_PlcConnectionConfigs", x => x.Id);
1842:                 });
1843: 
1844:             migrationBuilder.CreateIndex(
1845:                 name: "IX_ComparisonTables_ChannelAddress_ChannelType",
1846:                 table: "ComparisonTables",
1847:                 columns: new[] { "ChannelAddress", "ChannelType" });
1848: 
1849:             migrationBuilder.CreateIndex(
1850:                 name: "IX_PlcConnectionConfigs_IsTestPlc",
