软件源代码文档 - 第 38 页
==================================================
项目名称: FatFullVersion - 工业自动化测试系统
文档生成时间: 2025-05-26 10:49:04
页码: 38 / 578
==================================================

1851:                 table: "PlcConnectionConfigs",
1852:                 column: "IsTestPlc");
1853:         }
1854: 
1855:         /// <inheritdoc />
1856:         protected override void Down(MigrationBuilder migrationBuilder)
1857:         {
1858:             migrationBuilder.DropTable(
1859:                 name: "ComparisonTables");
1860: 
1861:             migrationBuilder.DropTable(
1862:                 name: "PlcConnectionConfigs");
1863:         }
1864:     }
1865: }
1866: 
1867: // ==========================================
1868: // 文件: FatFullVersion\FatFullVersion\Migrations\20250407102240_InitialCreate.Designer.cs
1869: // ==========================================
1870: // <auto-generated />
1871: using FatFullVersion.Data;
1872: using Microsoft.EntityFrameworkCore;
1873: using Microsoft.EntityFrameworkCore.Infrastructure;
1874: using Microsoft.EntityFrameworkCore.Migrations;
1875: using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
1876: 
1877: #nullable disable
1878: 
1879: namespace FatFullVersion.Migrations
1880: {
1881:     [DbContext(typeof(ApplicationDbContext))]
1882:     [Migration("20250407102240_InitialCreate")]
1883:     partial class InitialCreate
1884:     {
1885:         /// <inheritdoc />
1886:         protected override void BuildTargetModel(ModelBuilder modelBuilder)
1887:         {
1888: #pragma warning disable 612, 618
1889:             modelBuilder.HasAnnotation("ProductVersion", "8.0.3");
1890: 
1891:             modelBuilder.Entity("FatFullVersion.Entities.PlcConnectionConfig", b =>
1892:                 {
1893:                     b.Property<int>("Id")
1894:                         .ValueGeneratedOnAdd()
1895:                         .HasColumnType("INTEGER");
1896: 
1897:                     b.Property<bool>("AddressStartWithZero")
1898:                         .HasColumnType("INTEGER");
1899: 
1900:                     b.Property<int>("ConnectTimeOut")
