站场名,测试ID,测试批次,变量名称,变量描述,模块类型,测试PLC通道位号,被测PLC通道位号,供电类型,线制
樟洋电厂,1,批次1,PT_2101,计量撬进口压力,AI,AO2_1,1_2_AI_0,有源,二线制
樟洋电厂,2,批次1,PT_2102,计量撬出口压力,AI,AO2_2,1_2_AI_1,有源,二线制
樟洋电厂,3,批次1,TT_4101,计量撬进口温度,AI,AO2_3,1_2_AI_2,有源,二线制
樟洋电厂,4,批次1,TT_4102,计量撬出口温度,AI,AO2_4,1_2_AI_3,有源,二线制
樟洋电厂,5,批次1,YLDW1_2_AI_4,,AI,AO2_5,1_2_AI_4,有源,
樟洋电厂,6,批次1,YLDW1_2_AI_5,,AI,AO2_6,1_2_AI_5,有源,
樟洋电厂,7,批次1,YLDW1_2_AI_6,,AI,AO2_7,1_2_AI_6,有源,
樟洋电厂,8,批次1,YLDW1_2_AI_7,,AI,AO2_8,1_2_AI_7,有源,
樟洋电厂,11,批次1,FIQ_5702,B路流量信号,AI,AO1_1,1_3_AI_2,无源,二线制
樟洋电厂,12,批次1,PCV_8301_AI,调压器阀位,AI,AO1_2,1_3_AI_3,无源,二线制
樟洋电厂,13,批次1,YLDW1_3_AI_4,,AI,AO1_3,1_3_AI_4,无源,
樟洋电厂,14,批次1,YLDW1_3_AI_5,,AI,AO1_4,1_3_AI_5,无源,
樟洋电厂,15,批次1,YLDW1_3_AI_6,,AI,AO1_5,1_3_AI_6,无源,
樟洋电厂,16,批次1,YLDW1_3_AI_7,,AI,AO1_6,1_3_AI_7,无源,
樟洋电厂,17,批次1,FCV_7101_AO,计量撬出口气动阀控制指令,AO,AI1_1,1_4_AO_0,无源,/
樟洋电厂,18,批次1,YLDW1_4_AO_1,,AO,AI1_2,1_4_AO_1,无源,/
樟洋电厂,19,批次1,YLDW1_4_AO_2,,AO,AI1_3,1_4_AO_2,无源,/
樟洋电厂,20,批次1,YLDW1_4_AO_3,,AO,AI1_4,1_4_AO_3,无源,/
樟洋电厂,21,批次1,YLDW1_4_AO_4,,AO,AI1_5,1_4_AO_4,无源,/
樟洋电厂,22,批次1,YLDW1_4_AO_5,,AO,AI1_6,1_4_AO_5,无源,/
樟洋电厂,23,批次1,YLDW1_4_AO_6,,AO,AI1_7,1_4_AO_6,无源,/
樟洋电厂,24,批次1,YLDW1_4_AO_7,,AO,AI1_8,1_4_AO_7,无源,/
樟洋电厂,25,批次1,ESDV6101_1,电磁阀1电流监视继电器失电,DI,DO2_1,1_5_DI_0,有源,常闭
樟洋电厂,26,批次1,ESDV6101_2,电磁阀2电流监视继电器失电,DI,DO2_2,1_5_DI_1,有源,二线制
樟洋电厂,27,批次1,ESDV6101_Z0,计量撬进口气动阀全开,DI,DO2_3,1_5_DI_2,有源,二线制
樟洋电厂,28,批次1,ESDV6101_ZC,计量撬进口气动阀全关,DI,DO2_4,1_5_DI_3,有源,二线制
樟洋电厂,29,批次1,SQ6103_Z0,A路计量出口气动阀全开,DI,DO2_5,1_5_DI_4,有源,二线制
樟洋电厂,30,批次1,SQ6103_ZC,A路计量出口气动阀全关,DI,DO2_6,1_5_DI_5,有源,二线制
樟洋电厂,31,批次1,SQ6104_Z0,B路计量出口气动阀全开,DI,DO2_7,1_5_DI_6,有源,二线制
樟洋电厂,32,批次1,SQ6104_ZC,B路计量出口气动阀全关,DI,DO2_8,1_5_DI_7,有源,二线制
樟洋电厂,33,批次1,FCV7101_FL,计量撬气动阀故障,DI,DO2_9,1_5_DI_8,有源,二线制
樟洋电厂,34,批次1,SQ6101_Z0,计量撬出口气动阀全开,DI,DO2_10,1_5_DI_9,有源,二线制
樟洋电厂,35,批次1,SQ6101_ZC,计量撬出口气动阀全关,DI,DO2_11,1_5_DI_10,有源,二线制
樟洋电厂,36,批次1,SSV8301_S0,安全切断阀全开,DI,DO2_12,1_5_DI_11,有源,二线制
樟洋电厂,37,批次1,SSV8301_SC,安全切断阀全关,DI,DO2_13,1_5_DI_12,有源,二线制
樟洋电厂,38,批次1,YLDW1_5_DI_13,,DI,DO2_14,1_5_DI_13,有源,
樟洋电厂,39,批次1,YLDW1_5_DI_14,,DI,DO2_15,1_5_DI_14,有源,
樟洋电厂,40,批次1,YLDW1_5_DI_15,,DI,DO2_16,1_5_DI_15,有源,
樟洋电厂,56,批次1,YLDW1_6_DI_15,,DI,DO1_1,1_6_DI_15,无源,
樟洋电厂,57,批次1,DO_1_CL_1,设备1关,DO,DI1_1,1_7_DO_0,无源,二线制
樟洋电厂,58,批次1,DO_2_OP_1,设备1开,DO,DI1_2,1_7_DO_1,无源,二线制
樟洋电厂,59,批次1,SQ6103_S0,A路计量出口气动阀开指令,DO,DI2_1,1_7_DO_2,有源,二线制
樟洋电厂,60,批次1,SQ6103_SC,A路计量出口气动阀关指令,DO,DI2_2,1_7_DO_3,有源,二线制
樟洋电厂,61,批次1,SQ6104_S0,B路计量出口气动阀开指令,DO,DI2_3,1_7_DO_4,有源,二线制
樟洋电厂,62,批次1,SQ6104_SC,B路计量出口气动阀关指令,DO,DI2_4,1_7_DO_5,有源,二线制
樟洋电厂,63,批次1,SQ6102_SC,计量撬出口气动阀开指令,DO,DI2_5,1_7_DO_6,有源,二线制
樟洋电厂,64,批次1,SQ6102_ESD,计量撬出口气动阀关指令,DO,DI2_6,1_7_DO_7,有源,二线制
樟洋电厂,65,批次1,SA0001,控制室声光报警器,DO,DI2_7,1_7_DO_8,有源,二线制
樟洋电厂,66,批次1,SA1001,现场声光报警器,DO,DI2_8,1_7_DO_9,有源,二线制
樟洋电厂,67,批次1,YLDW1_7_DO_10,,DO,DI2_9,1_7_DO_10,有源,
樟洋电厂,68,批次1,YLDW1_7_DO_11,,DO,DI2_10,1_7_DO_11,有源,
樟洋电厂,69,批次1,YLDW1_7_DO_12,,DO,DI2_11,1_7_DO_12,有源,
樟洋电厂,70,批次1,YLDW1_7_DO_13,,DO,DI2_12,1_7_DO_13,有源,
樟洋电厂,71,批次1,YLDW1_7_DO_14,,DO,DI2_13,1_7_DO_14,有源,
樟洋电厂,72,批次1,YLDW1_7_DO_15,,DO,DI2_14,1_7_DO_15,有源,
樟洋电厂,73,批次1,DO_1_CL_2,设备2关,DO,DI1_3,1_8_DO_0,无源,二线制
樟洋电厂,74,批次1,DO_2_OP_2,设备2开,DO,DI1_4,1_8_DO_1,无源,二线制
樟洋电厂,75,批次1,YLDW1_8_DO_2,,DO,DI2_15,1_8_DO_2,有源,
樟洋电厂,76,批次1,YLDW1_8_DO_3,,DO,DI2_16,1_8_DO_3,有源,
樟洋电厂,9,批次2,FCV_7101_AI,计量撬出口气动阀阀位,AI,AO2_1,1_3_AI_0,有源,二线制
樟洋电厂,10,批次2,FIQ_5701,A路流量信号,AI,AO2_2,1_3_AI_1,有源,二线制
樟洋电厂,41,批次2,AIA_301H,计量机区域可燃气体检测1高,DI,DO2_1,1_6_DI_0,有源,二线制
樟洋电厂,42,批次2,AIA_301HH,计量机区域可燃气体检测1高高,DI,DO2_2,1_6_DI_1,有源,二线制
樟洋电厂,43,批次2,AIA_302H,计量机区域可燃气体检测2高,DI,DO2_3,1_6_DI_2,有源,二线制
樟洋电厂,44,批次2,AIA_302HH,计量机区域可燃气体检测2高高,DI,DO2_4,1_6_DI_3,有源,二线制
樟洋电厂,45,批次2,ESD0001_1,控制室手动ESD按下,DI,DO2_5,1_6_DI_4,有源,二线制
樟洋电厂,46,批次2,ESD0001_2,控制室手动ESD状态,DI,DO2_6,1_6_DI_5,有源,二线制
樟洋电厂,47,批次2,ESD1001_1,现场手动ESD按下,DI,DO2_7,1_6_DI_6,有源,二线制
樟洋电厂,48,批次2,ESD1001_2,现场手动ESD状态,DI,DO2_8,1_6_DI_7,有源,二线制
樟洋电厂,49,批次2,YLDW1_6_DI_8,,DI,DO2_9,1_6_DI_8,有源,
樟洋电厂,50,批次2,YLDW1_6_DI_9,,DI,DO2_10,1_6_DI_9,有源,
樟洋电厂,51,批次2,YLDW1_6_DI_10,,DI,DO2_11,1_6_DI_10,有源,
樟洋电厂,52,批次2,YLDW1_6_DI_11,,DI,DO2_12,1_6_DI_11,有源,
樟洋电厂,53,批次2,YLDW1_6_DI_12,,DI,DO2_13,1_6_DI_12,有源,
樟洋电厂,54,批次2,YLDW1_6_DI_13,,DI,DO2_14,1_6_DI_13,有源,
樟洋电厂,55,批次2,YLDW1_6_DI_14,,DI,DO2_15,1_6_DI_14,有源,
樟洋电厂,77,批次2,YLDW1_8_DO_4,,DO,DI2_1,1_8_DO_4,有源,
樟洋电厂,78,批次2,YLDW1_8_DO_5,,DO,DI2_2,1_8_DO_5,有源,
樟洋电厂,79,批次2,YLDW1_8_DO_6,,DO,DI2_3,1_8_DO_6,有源,
樟洋电厂,80,批次2,YLDW1_8_DO_7,,DO,DI2_4,1_8_DO_7,有源,
樟洋电厂,81,批次2,YLDW1_8_DO_8,,DO,DI2_5,1_8_DO_8,有源,
樟洋电厂,82,批次2,YLDW1_8_DO_9,,DO,DI2_6,1_8_DO_9,有源,
樟洋电厂,83,批次2,YLDW1_8_DO_10,,DO,DI2_7,1_8_DO_10,有源,
樟洋电厂,84,批次2,YLDW1_8_DO_11,,DO,DI2_8,1_8_DO_11,有源,
樟洋电厂,85,批次2,YLDW1_8_DO_12,,DO,DI2_9,1_8_DO_12,有源,
樟洋电厂,86,批次2,YLDW1_8_DO_13,,DO,DI2_10,1_8_DO_13,有源,
樟洋电厂,87,批次2,YLDW1_8_DO_14,,DO,DI2_11,1_8_DO_14,有源,
樟洋电厂,88,批次2,YLDW1_8_DO_15,,DO,DI2_12,1_8_DO_15,有源,
