序号,模块名称,模块类型,供电类型（有源/无源）,线制,通道位号,位号,场站名,变量名称（HMI）,变量描述,数据类型,读写属性,保存历史,掉电保护,量程低限,量程高限,SLL设定值,SLL设定点位,SLL设定点位_PLC地址,SLL设定点位_通讯地址,SL设定值,SL设定点位,SL设定点位_PLC地址,SL设定点位_通讯地址,SH设定值,SH设定点位,SH设定点位_PLC地址,SH设定点位_通讯地址,SHH设定值,SHH设定点位,SHH设定点位_PLC地址,SHH设定点位_通讯地址,LL报警,LL报警_PLC地址,LL报警_通讯地址,L报警,L报警_PLC地址,L报警_通讯地址,H报警,H报警_PLC地址,H报警_通讯地址,HH报警,HH报警_PLC地址,HH报警_通讯地址,维护值设定,维护值设定点位,维护值设定点位_PLC地址,维护值设定点位_通讯地址,维护使能开关点位,维护使能开关点位_PLC地址,维护使能开关点位_通讯地址,PLC绝对地址,上位机通讯地址
1,8通道模拟量输入模块,AI,有源,二线制,1_2_AI_0,PT_2101,樟洋电厂,PT_2101,计量撬进口压力,REAL,R/W,是,是,0,4,0.5,PT_2101_LoLoLimit,%MD500,43251,1,PT_2101_LoLimit,%MD504,43253,3,PT_2101_HiLimit,%MD508,43255,3.5,PT_2101_HiHiLimit,%MD512,43257,PT_2101_LL,%MX100.0,3801,PT_2101_L,%MX100.1,3802,PT_2101_H,%MX100.2,3803,PT_2101_HH,%MX100.3,3804,/,PT_2101_whz,%MD516,43259,PT_2101_MAIN_EN,%MX100.4,3805,%MD100,40001
2,8通道模拟量输入模块,AI,有源,二线制,1_2_AI_1,PT_2102,樟洋电厂,PT_2102,计量撬出口压力,REAL,R/W,是,是,0,2,0.2,PT_2102_LoLoLimit,%MD520,43261,0.5,PT_2102_LoLimit,%MD524,43263,1.5,PT_2102_HiLimit,%MD528,43265,1.8,PT_2102_HiHiLimit,%MD532,43267,PT_2102_LL,%MX100.5,3806,PT_2102_L,%MX100.6,3807,PT_2102_H,%MX100.7,3808,PT_2102_HH,%MX101.0,3809,/,PT_2102_whz,%MD536,43269,PT_2102_MAIN_EN,%MX101.1,3810,%MD104,40003
3,8通道模拟量输入模块,AI,有源,二线制,1_2_AI_2,TT_4101,樟洋电厂,TT_4101,计量撬进口温度,REAL,R/W,是,是,-40,80,-10,TT_4101_LoLoLimit,%MD540,43271,10,TT_4101_LoLimit,%MD544,43273,40,TT_4101_HiLimit,%MD548,43275,60,TT_4101_HiHiLimit,%MD552,43277,TT_4101_LL,%MX101.2,3811,TT_4101_L,%MX101.3,3812,TT_4101_H,%MX101.4,3813,TT_4101_HH,%MX101.5,3814,/,TT_4101_whz,%MD556,43279,TT_4101_MAIN_EN,%MX101.6,3815,%MD108,40005
4,8通道模拟量输入模块,AI,有源,二线制,1_2_AI_3,TT_4102,樟洋电厂,TT_4102,计量撬出口温度,REAL,R/W,是,是,-40,80,-20,TT_4102_LoLoLimit,%MD560,43281,0,TT_4102_LoLimit,%MD564,43283,50,TT_4102_HiLimit,%MD568,43285,70,TT_4102_HiHiLimit,%MD572,43287,TT_4102_LL,%MX101.7,3816,TT_4102_L,%MX102.0,3817,TT_4102_H,%MX102.1,3818,TT_4102_HH,%MX102.2,3819,/,TT_4102_whz,%MD576,43289,TT_4102_MAIN_EN,%MX102.3,3820,%MD112,40007
5,8通道模拟量输入模块,AI,有源,,1_2_AI_4,YLDW1_2_AI_4,樟洋电厂,YLDW1_2_AI_4,,REAL,R/W,是,是,,,,YLDW1_2_AI_4_LoLoLimit,%MD580,43291,,YLDW1_2_AI_4_LoLimit,%MD584,43293,,YLDW1_2_AI_4_HiLimit,%MD588,43295,,YLDW1_2_AI_4_HiHiLimit,%MD592,43297,YLDW1_2_AI_4_LL,%MX102.4,3821,YLDW1_2_AI_4_L,%MX102.5,3822,YLDW1_2_AI_4_H,%MX102.6,3823,YLDW1_2_AI_4_HH,%MX102.7,3824,/,YLDW1_2_AI_4_whz,%MD596,43299,YLDW1_2_AI_4_MAIN_EN,%MX103.0,3825,%MD116,40009
6,8通道模拟量输入模块,AI,有源,,1_2_AI_5,YLDW1_2_AI_5,樟洋电厂,YLDW1_2_AI_5,,REAL,R/W,是,是,,,,YLDW1_2_AI_5_LoLoLimit,%MD600,43301,,YLDW1_2_AI_5_LoLimit,%MD604,43303,,YLDW1_2_AI_5_HiLimit,%MD608,43305,,YLDW1_2_AI_5_HiHiLimit,%MD612,43307,YLDW1_2_AI_5_LL,%MX103.1,3826,YLDW1_2_AI_5_L,%MX103.2,3827,YLDW1_2_AI_5_H,%MX103.3,3828,YLDW1_2_AI_5_HH,%MX103.4,3829,/,YLDW1_2_AI_5_whz,%MD616,43309,YLDW1_2_AI_5_MAIN_EN,%MX103.5,3830,%MD120,40011
7,8通道模拟量输入模块,AI,有源,,1_2_AI_6,YLDW1_2_AI_6,樟洋电厂,YLDW1_2_AI_6,,REAL,R/W,是,是,,,,YLDW1_2_AI_6_LoLoLimit,%MD620,43311,,YLDW1_2_AI_6_LoLimit,%MD624,43313,,YLDW1_2_AI_6_HiLimit,%MD628,43315,,YLDW1_2_AI_6_HiHiLimit,%MD632,43317,YLDW1_2_AI_6_LL,%MX103.6,3831,YLDW1_2_AI_6_L,%MX103.7,3832,YLDW1_2_AI_6_H,%MX104.0,3833,YLDW1_2_AI_6_HH,%MX104.1,3834,/,YLDW1_2_AI_6_whz,%MD636,43319,YLDW1_2_AI_6_MAIN_EN,%MX104.2,3835,%MD124,40013
8,8通道模拟量输入模块,AI,有源,,1_2_AI_7,YLDW1_2_AI_7,樟洋电厂,YLDW1_2_AI_7,,REAL,R/W,是,是,,,,YLDW1_2_AI_7_LoLoLimit,%MD640,43321,,YLDW1_2_AI_7_LoLimit,%MD644,43323,,YLDW1_2_AI_7_HiLimit,%MD648,43325,,YLDW1_2_AI_7_HiHiLimit,%MD652,43327,YLDW1_2_AI_7_LL,%MX104.3,3836,YLDW1_2_AI_7_L,%MX104.4,3837,YLDW1_2_AI_7_H,%MX104.5,3838,YLDW1_2_AI_7_HH,%MX104.6,3839,/,YLDW1_2_AI_7_whz,%MD656,43329,YLDW1_2_AI_7_MAIN_EN,%MX104.7,3840,%MD128,40015
9,8通道模拟量输入模块,AI,有源,二线制,1_3_AI_0,FCV_7101_AI,樟洋电厂,FCV_7101_AI,计量撬出口气动阀阀位,REAL,R/W,是,是,0,100,,FCV_7101_AI_LoLoLimit,%MD660,43331,,FCV_7101_AI_LoLimit,%MD664,43333,,FCV_7101_AI_HiLimit,%MD668,43335,50,FCV_7101_AI_HiHiLimit,%MD672,43337,FCV_7101_AI_LL,%MX105.0,3841,FCV_7101_AI_L,%MX105.1,3842,FCV_7101_AI_H,%MX105.2,3843,FCV_7101_AI_HH,%MX105.3,3844,/,FCV_7101_AI_whz,%MD676,43339,FCV_7101_AI_MAIN_EN,%MX105.4,3845,%MD132,40017
10,8通道模拟量输入模块,AI,有源,二线制,1_3_AI_1,FIQ_5701,樟洋电厂,FIQ_5701,A路流量信号,REAL,R/W,是,是,0,10000,,FIQ_5701_LoLoLimit,%MD680,43341,,FIQ_5701_LoLimit,%MD684,43343,,FIQ_5701_HiLimit,%MD688,43345,5000,FIQ_5701_HiHiLimit,%MD692,43347,FIQ_5701_LL,%MX105.5,3846,FIQ_5701_L,%MX105.6,3847,FIQ_5701_H,%MX105.7,3848,FIQ_5701_HH,%MX106.0,3849,/,FIQ_5701_whz,%MD696,43349,FIQ_5701_MAIN_EN,%MX106.1,3850,%MD136,40019
11,8通道模拟量输入模块,AI,无源,二线制,1_3_AI_2,FIQ_5702,樟洋电厂,FIQ_5702,B路流量信号,REAL,R/W,是,是,0,20000,,FIQ_5702_LoLoLimit,%MD700,43351,,FIQ_5702_LoLimit,%MD704,43353,,FIQ_5702_HiLimit,%MD708,43355,6000,FIQ_5702_HiHiLimit,%MD712,43357,FIQ_5702_LL,%MX106.2,3851,FIQ_5702_L,%MX106.3,3852,FIQ_5702_H,%MX106.4,3853,FIQ_5702_HH,%MX106.5,3854,/,FIQ_5702_whz,%MD716,43359,FIQ_5702_MAIN_EN,%MX106.6,3855,%MD140,40021
12,8通道模拟量输入模块,AI,无源,二线制,1_3_AI_3,PCV_8301_AI,樟洋电厂,PCV_8301_AI,调压器阀位,REAL,R/W,是,是,0,100,,PCV_8301_AI_LoLoLimit,%MD720,43361,,PCV_8301_AI_LoLimit,%MD724,43363,,PCV_8301_AI_HiLimit,%MD728,43365,40,PCV_8301_AI_HiHiLimit,%MD732,43367,PCV_8301_AI_LL,%MX106.7,3856,PCV_8301_AI_L,%MX107.0,3857,PCV_8301_AI_H,%MX107.1,3858,PCV_8301_AI_HH,%MX107.2,3859,/,PCV_8301_AI_whz,%MD736,43369,PCV_8301_AI_MAIN_EN,%MX107.3,3860,%MD144,40023
13,8通道模拟量输入模块,AI,无源,,1_3_AI_4,YLDW1_3_AI_4,樟洋电厂,YLDW1_3_AI_4,,REAL,R/W,是,是,,,,YLDW1_3_AI_4_LoLoLimit,%MD740,43371,,YLDW1_3_AI_4_LoLimit,%MD744,43373,,YLDW1_3_AI_4_HiLimit,%MD748,43375,,YLDW1_3_AI_4_HiHiLimit,%MD752,43377,YLDW1_3_AI_4_LL,%MX107.4,3861,YLDW1_3_AI_4_L,%MX107.5,3862,YLDW1_3_AI_4_H,%MX107.6,3863,YLDW1_3_AI_4_HH,%MX107.7,3864,/,YLDW1_3_AI_4_whz,%MD756,43379,YLDW1_3_AI_4_MAIN_EN,%MX108.0,3865,%MD148,40025
14,8通道模拟量输入模块,AI,无源,,1_3_AI_5,YLDW1_3_AI_5,樟洋电厂,YLDW1_3_AI_5,,REAL,R/W,是,是,,,,YLDW1_3_AI_5_LoLoLimit,%MD760,43381,,YLDW1_3_AI_5_LoLimit,%MD764,43383,,YLDW1_3_AI_5_HiLimit,%MD768,43385,,YLDW1_3_AI_5_HiHiLimit,%MD772,43387,YLDW1_3_AI_5_LL,%MX108.1,3866,YLDW1_3_AI_5_L,%MX108.2,3867,YLDW1_3_AI_5_H,%MX108.3,3868,YLDW1_3_AI_5_HH,%MX108.4,3869,/,YLDW1_3_AI_5_whz,%MD776,43389,YLDW1_3_AI_5_MAIN_EN,%MX108.5,3870,%MD152,40027
15,8通道模拟量输入模块,AI,无源,,1_3_AI_6,YLDW1_3_AI_6,樟洋电厂,YLDW1_3_AI_6,,REAL,R/W,是,是,,,,YLDW1_3_AI_6_LoLoLimit,%MD780,43391,,YLDW1_3_AI_6_LoLimit,%MD784,43393,,YLDW1_3_AI_6_HiLimit,%MD788,43395,,YLDW1_3_AI_6_HiHiLimit,%MD792,43397,YLDW1_3_AI_6_LL,%MX108.6,3871,YLDW1_3_AI_6_L,%MX108.7,3872,YLDW1_3_AI_6_H,%MX109.0,3873,YLDW1_3_AI_6_HH,%MX109.1,3874,/,YLDW1_3_AI_6_whz,%MD796,43399,YLDW1_3_AI_6_MAIN_EN,%MX109.2,3875,%MD156,40029
16,8通道模拟量输入模块,AI,无源,,1_3_AI_7,YLDW1_3_AI_7,樟洋电厂,YLDW1_3_AI_7,,REAL,R/W,是,是,,,,YLDW1_3_AI_7_LoLoLimit,%MD800,43401,,YLDW1_3_AI_7_LoLimit,%MD804,43403,,YLDW1_3_AI_7_HiLimit,%MD808,43405,,YLDW1_3_AI_7_HiHiLimit,%MD812,43407,YLDW1_3_AI_7_LL,%MX109.3,3876,YLDW1_3_AI_7_L,%MX109.4,3877,YLDW1_3_AI_7_H,%MX109.5,3878,YLDW1_3_AI_7_HH,%MX109.6,3879,/,YLDW1_3_AI_7_whz,%MD816,43409,YLDW1_3_AI_7_MAIN_EN,%MX109.7,3880,%MD160,40031
17,8通道模拟量输出模块,AO,无源,/,1_4_AO_0,FCV_7101_AO,樟洋电厂,FCV_7101_AO,计量撬出口气动阀控制指令,REAL,R/W,是,是,0,100,,FCV_7101_AO_LoLoLimit,%MD820,43411,,FCV_7101_AO_LoLimit,%MD824,43413,,FCV_7101_AO_HiLimit,%MD828,43415,30,FCV_7101_AO_HiHiLimit,%MD832,43417,FCV_7101_AO_LL,%MX110.0,3881,FCV_7101_AO_L,%MX110.1,3882,FCV_7101_AO_H,%MX110.2,3883,FCV_7101_AO_HH,%MX110.3,3884,/,FCV_7101_AO_whz,%MD836,43419,FCV_7101_AO_MAIN_EN,%MX110.4,3885,%MD164,40033
18,8通道模拟量输出模块,AO,无源,/,1_4_AO_1,YLDW1_4_AO_1,樟洋电厂,YLDW1_4_AO_1,,REAL,R/W,是,是,,,,YLDW1_4_AO_1_LoLoLimit,%MD840,43421,,YLDW1_4_AO_1_LoLimit,%MD844,43423,,YLDW1_4_AO_1_HiLimit,%MD848,43425,,YLDW1_4_AO_1_HiHiLimit,%MD852,43427,YLDW1_4_AO_1_LL,%MX110.5,3886,YLDW1_4_AO_1_L,%MX110.6,3887,YLDW1_4_AO_1_H,%MX110.7,3888,YLDW1_4_AO_1_HH,%MX111.0,3889,/,YLDW1_4_AO_1_whz,%MD856,43429,YLDW1_4_AO_1_MAIN_EN,%MX111.1,3890,%MD168,40035
19,8通道模拟量输出模块,AO,无源,/,1_4_AO_2,YLDW1_4_AO_2,樟洋电厂,YLDW1_4_AO_2,,REAL,R/W,是,是,,,,YLDW1_4_AO_2_LoLoLimit,%MD860,43431,,YLDW1_4_AO_2_LoLimit,%MD864,43433,,YLDW1_4_AO_2_HiLimit,%MD868,43435,,YLDW1_4_AO_2_HiHiLimit,%MD872,43437,YLDW1_4_AO_2_LL,%MX111.2,3891,YLDW1_4_AO_2_L,%MX111.3,3892,YLDW1_4_AO_2_H,%MX111.4,3893,YLDW1_4_AO_2_HH,%MX111.5,3894,/,YLDW1_4_AO_2_whz,%MD876,43439,YLDW1_4_AO_2_MAIN_EN,%MX111.6,3895,%MD172,40037
20,8通道模拟量输出模块,AO,无源,/,1_4_AO_3,YLDW1_4_AO_3,樟洋电厂,YLDW1_4_AO_3,,REAL,R/W,是,是,,,,YLDW1_4_AO_3_LoLoLimit,%MD880,43441,,YLDW1_4_AO_3_LoLimit,%MD884,43443,,YLDW1_4_AO_3_HiLimit,%MD888,43445,,YLDW1_4_AO_3_HiHiLimit,%MD892,43447,YLDW1_4_AO_3_LL,%MX111.7,3896,YLDW1_4_AO_3_L,%MX112.0,3897,YLDW1_4_AO_3_H,%MX112.1,3898,YLDW1_4_AO_3_HH,%MX112.2,3899,/,YLDW1_4_AO_3_whz,%MD896,43449,YLDW1_4_AO_3_MAIN_EN,%MX112.3,3900,%MD176,40039
21,8通道模拟量输出模块,AO,无源,/,1_4_AO_4,YLDW1_4_AO_4,樟洋电厂,YLDW1_4_AO_4,,REAL,R/W,是,是,,,,YLDW1_4_AO_4_LoLoLimit,%MD900,43451,,YLDW1_4_AO_4_LoLimit,%MD904,43453,,YLDW1_4_AO_4_HiLimit,%MD908,43455,,YLDW1_4_AO_4_HiHiLimit,%MD912,43457,YLDW1_4_AO_4_LL,%MX112.4,3901,YLDW1_4_AO_4_L,%MX112.5,3902,YLDW1_4_AO_4_H,%MX112.6,3903,YLDW1_4_AO_4_HH,%MX112.7,3904,/,YLDW1_4_AO_4_whz,%MD916,43459,YLDW1_4_AO_4_MAIN_EN,%MX113.0,3905,%MD180,40041
22,8通道模拟量输出模块,AO,无源,/,1_4_AO_5,YLDW1_4_AO_5,樟洋电厂,YLDW1_4_AO_5,,REAL,R/W,是,是,,,,YLDW1_4_AO_5_LoLoLimit,%MD920,43461,,YLDW1_4_AO_5_LoLimit,%MD924,43463,,YLDW1_4_AO_5_HiLimit,%MD928,43465,,YLDW1_4_AO_5_HiHiLimit,%MD932,43467,YLDW1_4_AO_5_LL,%MX113.1,3906,YLDW1_4_AO_5_L,%MX113.2,3907,YLDW1_4_AO_5_H,%MX113.3,3908,YLDW1_4_AO_5_HH,%MX113.4,3909,/,YLDW1_4_AO_5_whz,%MD936,43469,YLDW1_4_AO_5_MAIN_EN,%MX113.5,3910,%MD184,40043
23,8通道模拟量输出模块,AO,无源,/,1_4_AO_6,YLDW1_4_AO_6,樟洋电厂,YLDW1_4_AO_6,,REAL,R/W,是,是,,,,YLDW1_4_AO_6_LoLoLimit,%MD940,43471,,YLDW1_4_AO_6_LoLimit,%MD944,43473,,YLDW1_4_AO_6_HiLimit,%MD948,43475,,YLDW1_4_AO_6_HiHiLimit,%MD952,43477,YLDW1_4_AO_6_LL,%MX113.6,3911,YLDW1_4_AO_6_L,%MX113.7,3912,YLDW1_4_AO_6_H,%MX114.0,3913,YLDW1_4_AO_6_HH,%MX114.1,3914,/,YLDW1_4_AO_6_whz,%MD956,43479,YLDW1_4_AO_6_MAIN_EN,%MX114.2,3915,%MD188,40045
24,8通道模拟量输出模块,AO,无源,/,1_4_AO_7,YLDW1_4_AO_7,樟洋电厂,YLDW1_4_AO_7,,REAL,R/W,是,是,,,,YLDW1_4_AO_7_LoLoLimit,%MD960,43481,,YLDW1_4_AO_7_LoLimit,%MD964,43483,,YLDW1_4_AO_7_HiLimit,%MD968,43485,,YLDW1_4_AO_7_HiHiLimit,%MD972,43487,YLDW1_4_AO_7_LL,%MX114.3,3916,YLDW1_4_AO_7_L,%MX114.4,3917,YLDW1_4_AO_7_H,%MX114.5,3918,YLDW1_4_AO_7_HH,%MX114.6,3919,/,YLDW1_4_AO_7_whz,%MD976,43489,YLDW1_4_AO_7_MAIN_EN,%MX114.7,3920,%MD192,40047
25,16通道数字量输入模块,DI,有源,常闭,1_5_DI_0,ESDV6101_1,樟洋电厂,ESDV6101_1,电磁阀1电流监视继电器失电,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.0,00001
26,16通道数字量输入模块,DI,有源,二线制,1_5_DI_1,ESDV6101_2,樟洋电厂,ESDV6101_2,电磁阀2电流监视继电器失电,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.1,00002
27,16通道数字量输入模块,DI,有源,二线制,1_5_DI_2,ESDV6101_Z0,樟洋电厂,ESDV6101_Z0,计量撬进口气动阀全开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.2,00003
28,16通道数字量输入模块,DI,有源,二线制,1_5_DI_3,ESDV6101_ZC,樟洋电厂,ESDV6101_ZC,计量撬进口气动阀全关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.3,00004
29,16通道数字量输入模块,DI,有源,二线制,1_5_DI_4,SQ6103_Z0,樟洋电厂,SQ6103_Z0,A路计量出口气动阀全开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.4,00005
30,16通道数字量输入模块,DI,有源,二线制,1_5_DI_5,SQ6103_ZC,樟洋电厂,SQ6103_ZC,A路计量出口气动阀全关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.5,00006
31,16通道数字量输入模块,DI,有源,二线制,1_5_DI_6,SQ6104_Z0,樟洋电厂,SQ6104_Z0,B路计量出口气动阀全开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.6,00007
32,16通道数字量输入模块,DI,有源,二线制,1_5_DI_7,SQ6104_ZC,樟洋电厂,SQ6104_ZC,B路计量出口气动阀全关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX20.7,00008
33,16通道数字量输入模块,DI,有源,二线制,1_5_DI_8,FCV7101_FL,樟洋电厂,FCV7101_FL,计量撬气动阀故障,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.0,00009
34,16通道数字量输入模块,DI,有源,二线制,1_5_DI_9,SQ6101_Z0,樟洋电厂,SQ6101_Z0,计量撬出口气动阀全开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.1,00010
35,16通道数字量输入模块,DI,有源,二线制,1_5_DI_10,SQ6101_ZC,樟洋电厂,SQ6101_ZC,计量撬出口气动阀全关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.2,00011
36,16通道数字量输入模块,DI,有源,二线制,1_5_DI_11,SSV8301_S0,樟洋电厂,SSV8301_S0,安全切断阀全开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.3,00012
37,16通道数字量输入模块,DI,有源,二线制,1_5_DI_12,SSV8301_SC,樟洋电厂,SSV8301_SC,安全切断阀全关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.4,00013
38,16通道数字量输入模块,DI,有源,,1_5_DI_13,YLDW1_5_DI_13,樟洋电厂,YLDW1_5_DI_13,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.5,00014
39,16通道数字量输入模块,DI,有源,,1_5_DI_14,YLDW1_5_DI_14,樟洋电厂,YLDW1_5_DI_14,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.6,00015
40,16通道数字量输入模块,DI,有源,,1_5_DI_15,YLDW1_5_DI_15,樟洋电厂,YLDW1_5_DI_15,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX21.7,00016
41,16通道数字量输入模块,DI,有源,二线制,1_6_DI_0,AIA_301H,樟洋电厂,AIA_301H,计量机区域可燃气体检测1高,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.0,00017
42,16通道数字量输入模块,DI,有源,二线制,1_6_DI_1,AIA_301HH,樟洋电厂,AIA_301HH,计量机区域可燃气体检测1高高,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.1,00018
43,16通道数字量输入模块,DI,有源,二线制,1_6_DI_2,AIA_302H,樟洋电厂,AIA_302H,计量机区域可燃气体检测2高,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.2,00019
44,16通道数字量输入模块,DI,有源,二线制,1_6_DI_3,AIA_302HH,樟洋电厂,AIA_302HH,计量机区域可燃气体检测2高高,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.3,00020
45,16通道数字量输入模块,DI,有源,二线制,1_6_DI_4,ESD0001_1,樟洋电厂,ESD0001_1,控制室手动ESD按下,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.4,00021
46,16通道数字量输入模块,DI,有源,二线制,1_6_DI_5,ESD0001_2,樟洋电厂,ESD0001_2,控制室手动ESD状态,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.5,00022
47,16通道数字量输入模块,DI,有源,二线制,1_6_DI_6,ESD1001_1,樟洋电厂,ESD1001_1,现场手动ESD按下,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.6,00023
48,16通道数字量输入模块,DI,有源,二线制,1_6_DI_7,ESD1001_2,樟洋电厂,ESD1001_2,现场手动ESD状态,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX22.7,00024
49,16通道数字量输入模块,DI,有源,,1_6_DI_8,YLDW1_6_DI_8,樟洋电厂,YLDW1_6_DI_8,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.0,00025
50,16通道数字量输入模块,DI,有源,,1_6_DI_9,YLDW1_6_DI_9,樟洋电厂,YLDW1_6_DI_9,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.1,00026
51,16通道数字量输入模块,DI,有源,,1_6_DI_10,YLDW1_6_DI_10,樟洋电厂,YLDW1_6_DI_10,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.2,00027
52,16通道数字量输入模块,DI,有源,,1_6_DI_11,YLDW1_6_DI_11,樟洋电厂,YLDW1_6_DI_11,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.3,00028
53,16通道数字量输入模块,DI,有源,,1_6_DI_12,YLDW1_6_DI_12,樟洋电厂,YLDW1_6_DI_12,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.4,00029
54,16通道数字量输入模块,DI,有源,,1_6_DI_13,YLDW1_6_DI_13,樟洋电厂,YLDW1_6_DI_13,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.5,00030
55,16通道数字量输入模块,DI,有源,,1_6_DI_14,YLDW1_6_DI_14,樟洋电厂,YLDW1_6_DI_14,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.6,00031
56,16通道数字量输入模块,DI,无源,,1_6_DI_15,YLDW1_6_DI_15,樟洋电厂,YLDW1_6_DI_15,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX23.7,00032
57,16通道数字量输出模块,DO,无源,二线制,1_7_DO_0,DO_1_CL_1,樟洋电厂,DO_1_CL_1,设备1关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.0,00033
58,16通道数字量输出模块,DO,无源,二线制,1_7_DO_1,DO_2_OP_1,樟洋电厂,DO_2_OP_1,设备1开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.1,00034
59,16通道数字量输出模块,DO,有源,二线制,1_7_DO_2,SQ6103_S0,樟洋电厂,SQ6103_S0,A路计量出口气动阀开指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.2,00035
60,16通道数字量输出模块,DO,有源,二线制,1_7_DO_3,SQ6103_SC,樟洋电厂,SQ6103_SC,A路计量出口气动阀关指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.3,00036
61,16通道数字量输出模块,DO,有源,二线制,1_7_DO_4,SQ6104_S0,樟洋电厂,SQ6104_S0,B路计量出口气动阀开指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.4,00037
62,16通道数字量输出模块,DO,有源,二线制,1_7_DO_5,SQ6104_SC,樟洋电厂,SQ6104_SC,B路计量出口气动阀关指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.5,00038
63,16通道数字量输出模块,DO,有源,二线制,1_7_DO_6,SQ6102_SC,樟洋电厂,SQ6102_SC,计量撬出口气动阀开指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.6,00039
64,16通道数字量输出模块,DO,有源,二线制,1_7_DO_7,SQ6102_ESD,樟洋电厂,SQ6102_ESD,计量撬出口气动阀关指令,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX24.7,00040
65,16通道数字量输出模块,DO,有源,二线制,1_7_DO_8,SA0001,樟洋电厂,SA0001,控制室声光报警器,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.0,00041
66,16通道数字量输出模块,DO,有源,二线制,1_7_DO_9,SA1001,樟洋电厂,SA1001,现场声光报警器,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.1,00042
67,16通道数字量输出模块,DO,有源,,1_7_DO_10,YLDW1_7_DO_10,樟洋电厂,YLDW1_7_DO_10,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.2,00043
68,16通道数字量输出模块,DO,有源,,1_7_DO_11,YLDW1_7_DO_11,樟洋电厂,YLDW1_7_DO_11,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.3,00044
69,16通道数字量输出模块,DO,有源,,1_7_DO_12,YLDW1_7_DO_12,樟洋电厂,YLDW1_7_DO_12,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.4,00045
70,16通道数字量输出模块,DO,有源,,1_7_DO_13,YLDW1_7_DO_13,樟洋电厂,YLDW1_7_DO_13,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.5,00046
71,16通道数字量输出模块,DO,有源,,1_7_DO_14,YLDW1_7_DO_14,樟洋电厂,YLDW1_7_DO_14,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.6,00047
72,16通道数字量输出模块,DO,有源,,1_7_DO_15,YLDW1_7_DO_15,樟洋电厂,YLDW1_7_DO_15,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX25.7,00048
73,16通道数字量输出模块,DO,无源,二线制,1_8_DO_0,DO_1_CL_2,樟洋电厂,DO_1_CL_2,设备2关,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.0,00049
74,16通道数字量输出模块,DO,无源,二线制,1_8_DO_1,DO_2_OP_2,樟洋电厂,DO_2_OP_2,设备2开,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.1,00050
75,16通道数字量输出模块,DO,有源,,1_8_DO_2,YLDW1_8_DO_2,樟洋电厂,YLDW1_8_DO_2,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.2,00051
76,16通道数字量输出模块,DO,有源,,1_8_DO_3,YLDW1_8_DO_3,樟洋电厂,YLDW1_8_DO_3,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.3,00052
77,16通道数字量输出模块,DO,有源,,1_8_DO_4,YLDW1_8_DO_4,樟洋电厂,YLDW1_8_DO_4,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.4,00053
78,16通道数字量输出模块,DO,有源,,1_8_DO_5,YLDW1_8_DO_5,樟洋电厂,YLDW1_8_DO_5,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.5,00054
79,16通道数字量输出模块,DO,有源,,1_8_DO_6,YLDW1_8_DO_6,樟洋电厂,YLDW1_8_DO_6,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.6,00055
80,16通道数字量输出模块,DO,有源,,1_8_DO_7,YLDW1_8_DO_7,樟洋电厂,YLDW1_8_DO_7,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX26.7,00056
81,16通道数字量输出模块,DO,有源,,1_8_DO_8,YLDW1_8_DO_8,樟洋电厂,YLDW1_8_DO_8,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.0,00057
82,16通道数字量输出模块,DO,有源,,1_8_DO_9,YLDW1_8_DO_9,樟洋电厂,YLDW1_8_DO_9,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.1,00058
83,16通道数字量输出模块,DO,有源,,1_8_DO_10,YLDW1_8_DO_10,樟洋电厂,YLDW1_8_DO_10,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.2,00059
84,16通道数字量输出模块,DO,有源,,1_8_DO_11,YLDW1_8_DO_11,樟洋电厂,YLDW1_8_DO_11,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.3,00060
85,16通道数字量输出模块,DO,有源,,1_8_DO_12,YLDW1_8_DO_12,樟洋电厂,YLDW1_8_DO_12,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.4,00061
86,16通道数字量输出模块,DO,有源,,1_8_DO_13,YLDW1_8_DO_13,樟洋电厂,YLDW1_8_DO_13,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.5,00062
87,16通道数字量输出模块,DO,有源,,1_8_DO_14,YLDW1_8_DO_14,樟洋电厂,YLDW1_8_DO_14,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.6,00063
88,16通道数字量输出模块,DO,有源,,1_8_DO_15,YLDW1_8_DO_15,樟洋电厂,YLDW1_8_DO_15,,BOOL,R/W,是,是,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,%MX27.7,00064
