# FactoryTesting

./: .gitignore  FactoryTesting.sln  bulk_add_cfg_false.ps1  check_output.json  修复总结.md  数据库迁移修复总结.md  界面优化和智能分配修复总结.md
FatFullVersion/FatFullVersion/: App.xaml.cs  FatFullVersion.csproj  README_DATABASE.md  TextFile1.json
FatFullVersion/FatFullVersion/Data/: ApplicationDbContext.cs  DataMigrator.cs
FatFullVersion/FatFullVersion/Entities/: PlcConnectionConfig.cs
FatFullVersion/FatFullVersion/Events/: ChannelEvents.cs
FatFullVersion/FatFullVersion/IServices/: IAlarmValueMonitorService.cs  IChannelMappingService.cs  IChannelStateManager.cs  IManualTestIoService.cs  IPlcCommunication.cs  IRepository.cs  IServiceLocator.cs  ITestPausable.cs  ITestRecordService.cs  ITestResultExportService.cs  ITestTaskManager.cs  PlcCommunicationResult.cs
FatFullVersion/FatFullVersion/Migrations/: 20250407102240_InitialCreate.Designer.cs  20250407102240_InitialCreate.cs  20250407102628_change.Designer.cs  20250407102628_change.cs  20250407102739_change2.Designer.cs  20250409071852_changModel.Designer.cs  20250409071852_changModel.cs  20250409072557_AddChannelMappingsTable.cs  20250413064142_addAlarmSetCheck.Designer.cs  20250413064142_addAlarmSetCheck.cs  20250418131206_ChangePlcConnectionConfig.Designer.cs  20250420080639_addPowerSupplyType.cs  20250420082741_changTestPlcChannelType.Designer.cs  20250420082741_changTestPlcChannelType.cs  20250519024447_AddScadaCheckItem.Designer.cs  20250523031109_FixNullableNumericFields.Designer.cs  20250523031109_FixNullableNumericFields.cs  ApplicationDbContextModelSnapshot.cs
FatFullVersion/FatFullVersion/Models/: BatchInfo.cs  BatchTestStatusEnum.cs  ChannelMapping.cs  ExcelPointData.cs  ModuleInfo.cs  TestTask.cs
(+633 files in other folders)
